export default {
  'table.title': 'Table Management',
  'table.listTitle': 'Table List',
  'table.new': 'New Table',
  'table.modal.edit': 'Edit Table',
  'table.update.title': 'Rules Configuration',
  'table.update.step.basic': 'Basic Info',
  'table.update.field.name': 'Rule Name',
  'table.update.field.nameRequired': 'Please enter rule name!',
  'table.update.field.desc': 'Rule Description',
  'table.update.field.descPlaceholder': 'Please enter at least five characters',
  'table.update.field.descRequired':
    'Please enter a rule description of at least five characters!',
  'table.update.step.config': 'Configure Rule Properties',
  'table.update.field.target': 'Target',
  'table.value.tableOne': 'Table One',
  'table.value.tableTwo': 'Table Two',
  'table.update.field.template': 'Template',
  'table.value.templateOne': 'Template One',
  'table.value.templateTwo': 'Template Two',
  'table.update.field.type': 'Rule Type',
  'table.value.strong': 'Strong',
  'table.value.weak': 'Weak',
  'table.update.step.schedule': 'Schedule',
  'table.schedule.startTime': 'Start Time',
  'table.schedule.startTimeRequired': 'Please select start time!',
  'table.value.month': 'Month',
  'table.value.week': 'Week',
};
