export default {
  'table.title': '表格管理',
  'table.listTitle': '表格列表',
  'table.new': '新建表格',
  'table.modal.edit': '编辑表格',
  'table.update.title': '规则配置',
  'table.update.step.basic': '基本信息',
  'table.update.field.name': '规则名称',
  'table.update.field.nameRequired': '请输入规则名称！',
  'table.update.field.desc': '规则描述',
  'table.update.field.descPlaceholder': '请输入至少五个字符',
  'table.update.field.descRequired': '请输入至少五个字符的规则描述！',
  'table.update.step.config': '配置规则属性',
  'table.update.field.target': '监控对象',
  'table.value.tableOne': '表一',
  'table.value.tableTwo': '表二',
  'table.update.field.template': '规则模板',
  'table.value.templateOne': '规则模板一',
  'table.value.templateTwo': '规则模板二',
  'table.update.field.type': '规则类型',
  'table.value.strong': '强',
  'table.value.weak': '弱',
  'table.update.step.schedule': '设定调度周期',
  'table.schedule.startTime': '开始时间',
  'table.schedule.startTimeRequired': '请选择开始时间！',
  'table.value.month': '月',
  'table.value.week': '周',
};
