export default {
  'seat.listTitle': 'Seat List',
  'seat.confirmDeleteContent': 'Are you sure to delete this seat?',
  'seat.column.position': 'Position',
  'seat.position.row': 'Row',
  'seat.position.rowSuffix': ' row - Col ',
  'seat.position.colSuffix': '',
  'seat.column.facility': 'Facilities',
  'seat.facility.socket': 'Socket',
  'seat.action.setMaintenance': 'Set Maintenance',
  'seat.action.setAvailable': 'Set Available',
  'seat.batchCreate': 'Batch Create Seats',
  'seat.new': 'New Seat',
  'seat.batchStatusModal.title': 'Batch Set Seat Status',
  'seat.pleaseSelectSeat': 'Please select seats first',
  'seat.batchUpdateSuccess': 'Batch update successful',
  'seat.updateFailed': 'Update failed',
  'seat.batchUpdateFailed': 'Batch update failed',
};
