export default {
  'menu.dashboard': 'Dashboard',
  'menu.dataManagement': 'Data Management',
  'menu.dataManagement.dashboard': 'Dashboard',
  'menu.dataManagement.operationDashboard': 'Operations',
  'menu.user': 'User Management',
  'menu.changeRequests': 'Change Requests',
  'menu.changeRequests.studentIdChangeRequests': 'Student ID Change Requests',
  'menu.changeRequests.phoneChangeRequests': 'Phone Change Requests',
  'menu.studentIdChangeRequests': 'Student ID Change Requests',
  'menu.phoneChangeRequests': 'Phone Change Requests',
  'menu.booking': 'Booking',
  'menu.booking.bookingList': 'Booking List',
  'menu.seat': 'Seat Management',
  'menu.activity': 'Activity Management',
  'menu.notification': 'Notification Management',
  'menu.uploads': 'Image Management',
  'menu.credit': 'Credit Management',
  'menu.systemConfig': 'Settings',
  'menu.systemConfig.management': 'General Management',
  'menu.management': 'General Management',
  'menu.feedback': 'Feedback Management',
  'menu.operationDashboard': 'Operations',
};
