export default {
  'notification.listTitle': 'Notification List',
  'notification.confirmDeleteContent':
    'Are you sure to delete this notification?',
  'notification.markReadSuccess': 'Marked as read',
  'notification.type.system': 'System',
  'notification.type.booking': 'Booking',
  'notification.type.activity': 'Activity',
  'notification.type.marketing': 'Marketing',
  'notification.status.read': 'Read',
  'notification.status.unread': 'Unread',
  'notification.send': 'Send Notification',
  'notification.sendSuccess': 'Sent',
  'notification.sendFailed': 'Send failed',
  'notification.form.content': 'Content',
  'notification.detailFailed': 'Failed to get details',
  'notification.detail.user': 'User',
  'notification.detail.title': 'Title',
  'notification.detail.content': 'Content',
  'notification.detail.time': 'Time',
  'notification.edit': 'Edit notification',
  'notification.updateSuccess': 'Updated successfully',
  'notification.updateFailed': 'Update failed',
};
